# test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrkozlovskiy/test/: CustomView.java  MainActivity.java  TestActivity.java  myview.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/alexandrkozlovskiy/test/: MainActivity.java  myview.java
src/main/res/layout/: activity_main.xml
